# cute-kana

./: .gitignore  BUILD.md  PROJECT_SUMMARY.txt  README.md  build-apk.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cutekana.data.local.CuteKanaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutekana/: CuteKanaApplication.kt
app/src/main/java/com/cutekana/data/audio/: SoundEffectManager.kt
app/src/main/java/com/cutekana/data/local/: CuteKanaDatabase.kt  SeedData.kt  TypeConverters.kt
app/src/main/java/com/cutekana/data/ml/: StrokeRecognizer.kt
app/src/main/java/com/cutekana/data/model/: CharacterEntity.kt  JLPTQuestionBank.kt  KanaStrokeData.kt  UserData.kt
app/src/main/java/com/cutekana/data/repository/: CharacterRepositoryImpl.kt  MockTestRepositoryImpl.kt  RepositoryInterfaces.kt  UserProgressRepositoryImpl.kt
app/src/main/java/com/cutekana/data/tts/: KanaTextToSpeech.kt
app/src/main/java/com/cutekana/di/: AppModule.kt
app/src/main/java/com/cutekana/ui/: CuteKanaApp.kt
app/src/main/java/com/cutekana/ui/components/: CuteComponents.kt  WritingCanvas.kt
app/src/main/java/com/cutekana/ui/screens/collection/: CollectionScreen.kt
app/src/main/java/com/cutekana/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/cutekana/ui/screens/learn/: GrammarStudyScreen.kt  JLPTStudyScreen.kt  LearnScreen.kt
app/src/main/java/com/cutekana/ui/screens/mocktest/: MockTestScreen.kt
app/src/main/java/com/cutekana/ui/screens/play/: KanaGuessGame.kt  KanjiStoryGame.kt  MatchPairsGame.kt  PlayScreen.kt  RadicalBuilderGame.kt  SpeedQuizGame.kt  WordGuessGame.kt
app/src/main/java/com/cutekana/ui/screens/writing/: WritingScreen.kt
app/src/main/java/com/cutekana/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cutekana/ui/viewmodel/: CollectionViewModel.kt  LearnViewModel.kt  MockTestViewModel.kt  WritingViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
