# Gradle configuration for Cute Kana
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Use AndroidX package structure
android.useAndroidX=true
kotlin.code.style=official

# Disable build features not used
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Java toolchain - use Java 21
org.gradle.java.home=/home/ryvenna/java/jdk-21
